# RemoteCommunication

./: .gitignore  Directory.Build.props  LICENSE  RemoteCommunication.sln
RemoteCommunication/: .editorconfig  BuiltInTypesSerializer.cs  CollectionSerializer.cs  Communicator.cs  CommunicatorBase.cs  CommunicatorExtensions.cs  CommunicatorServiceHandlingExtensions.cs  DataContractSerializer.cs  EmbeddedHeader.txt  EnumSerializer.cs  FaultException.cs  IChannel.cs  ISerializer.cs  NetPipeChannel.cs  ObjectSerializer.cs  RemoteCommunication.csproj  SerializationManager.cs  SimpleValueSerializer.cs  VersionSerializer.cs  XmlSerializer.cs
RemoteCommunication.Embedded/: RemoteCommunication.Embedded.csproj  RemoteCommunication.Embedded.nuspec
RemoteCommunication.Tests/: BuiltInTypesSerializerTests.cs  CollectionSerializerTests.cs  CommunicationExtensionsTests.cs  DataContractSerializerTests.cs  EmbeddedServiceHandlingTests.cs  EnumSerializerTests.cs  InterfaceTests.cs  MessageTests.cs  ObjectSerializerTests.cs  RemoteCommunication.Tests.csproj  RequestTests.cs  ServiceHandlingTests.cs  SimpleValueSerializer.cs  SpeedTest.cs  VersionSerializerTests.cs  XmlSerializerTests.cs
RemoteCommunication.Tests/Compatibility/: CompatibilityWithV01.cs  CompatibilityWithV04.cs  CompatibilityWithV10.cs
RemoteCommunication.Tests/OlderVersions/: EmbeddedRemoteCommunication.v01.cs  EmbeddedRemoteCommunication.v04.cs  EmbeddedRemoteCommunication.v10.cs
RemoteCommunication/Internal/: Envelope.cs  EnvelopeSerializer.cs  FaultSerializer.cs  Message.cs  MessageSerializer.cs  Request.cs  RequestSerializer.cs  Response.cs  ResponseSerializer.cs
