<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RemoteCommunication\RemoteCommunication.csproj" />
    <ProjectReference Include="..\RemoteCommunication.Embedded\RemoteCommunication.Embedded.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\RemoteCommunication.Embedded\EmbeddedRemoteCommunication.cs.pp" Visible="false" />
  </ItemGroup>
</Project>
