<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net472</TargetFrameworks>

    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);RemoteCommunication_ProxySupport</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteCommunication\RemoteCommunication.csproj" />
    <ProjectReference Include="..\RemoteCommunication.Embedded\RemoteCommunication.Embedded.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\RemoteCommunication.Embedded\EmbeddedRemoteCommunication.cs.pp" Visible="false" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <PropertyGroup>
      <DefineConstants Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">$(DefineConstants);NETFramework</DefineConstants>
      <DefineConstants Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">$(DefineConstants);NETCoreApp</DefineConstants>
    </PropertyGroup>
  </Target>
</Project>
